
source
https://flunewseurope.org/CountryData?country=DE

Color setting:

element: country
set: red (A unsubtyped), green (A(H1)), blue (A(H3)), and yellow (B)

Parameter setting:

sigma: 0.04
Edge Sigma Ratio: 0.6
Layer Width Ratio: 0.85
Outline Width:0.015
image size: 0.055

basic tasks

A1: find/select elements of a specific set
A2: find/select sets containing a specific element
A3: changes of elements
A4: max. changes of element number

data-related tasks

D1: which country do you think it serves as central for disseminating the virus?
D2:
D3:


